# this file belongs to /usr/local/bin/stamper

# email address to be displayed in shell for copy/paste purposes
email="testemail@testdomain.net"

# Associative array that maps timestamping authority (key) to their API URL (val)
# the keys will be used in filenaming
declare -A ta_to_url
ta_to_url[free_tsa]="https://freetsa.org/tsr"
ta_to_url[safe_creative]="http://tsa.safecreative.org"
